BSoftEncrypto/WpfApp1/Views/UcAsymmetric.xaml

<UserControl
    x:Class="BSoftEncryptor.UcAlgorithm.UcAsymmetric"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BSoftEncryptor.UcAlgorithm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="680"
    MinHeight="430"
    mc:Ignorable="d"
    d:DesignHeight="430"
    d:DesignWidth="680">

    <Grid Background="White">
        <GroupBox
            Margin="10 0 10 10"
            BorderBrush="Gray"
            BorderThickness="2"
            FontSize="16"
            FontWeight="Bold"
            Header="ASYMMETRIC ALGORITHM">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--Open file-->
                <Grid Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        VerticalContentAlignment="Center"
                        Content="FILE" />
                    <TextBox
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        FontWeight="Normal"
                        IsReadOnly="True"
                        Name="txtFileOpen" />
                    <Button
                        Grid.Column="2"
                        Margin="5 0 "
                        Click="BtnOpenFile_Click"
                        Content="CHOOSE"
                        Name="btnOpenFile"
                        Style="{DynamicResource btnControlSymmetric}" />
                </Grid>
                <!--group box function-->
                <GroupBox
                    Grid.Row="1"
                    Margin="10"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Header="FEATURES"
                    Name="gbFeatures">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <RadioButton
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Checked="RdEncryptor_Checked"
                            Content="ENCRYPTION"
                            IsChecked="True"
                            Name="rdEncryptor" />
                        <RadioButton
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Checked="RdDecryptor_Checked"
                            Content="DECRYPTION"
                            Name="rdDecryptor" />
                    </Grid>
                </GroupBox>
                <!--Public Key-->
                <Grid
                    Grid.Row="2"
                    Margin="10"
                    IsEnabled="True"
                    Name="publicKeys">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="PUBLIC KEY"
                        Name="lbpubkey" />
                    <TextBox
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        FontWeight="Normal"
                        IsReadOnly="True"
                        Name="txtPublicKey" />
                    <Button
                        Grid.Column="2"
                        Margin="5 0 "
                        Click="BtnPubKey_Click"
                        Content="CHOOSE"
                        Name="btnPubKey"
                        Style="{DynamicResource btnControlSymmetric}" />
                </Grid>
                <!--Private Key-->
                <Grid
                    Grid.Row="3"
                    Margin="10"
                    IsEnabled="False"
                    Name="keys">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="PRIVATE KEY"
                        Name="lbTypeKeys" />
                    <TextBox
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        FontWeight="Normal"
                        IsReadOnly="True"
                        Name="txtKeys" />
                    <Button
                        Grid.Column="2"
                        Margin="5 0 "
                        Click="BtnKeys_Click"
                        Content="CHOOSE"
                        Name="btnKeys"
                        Style="{DynamicResource btnControlSymmetric}" />
                </Grid>
                <!--Encryptor OR Decryptor-->
                <Button
                    Grid.Row="4"
                    Margin="10"
                    Click="BtnEncryOrDecry_Click_1"
                    Content="ENCRYPTION"
                    Name="btnEncryOrDecry"
                    Style="{DynamicResource btnControlSymmetric}" />
            </Grid>
        </GroupBox>
    </Grid>

</UserControl>
