BSoftEncrypto/WpfApp1/Views/UcDigitalSignatures.xaml

<UserControl
    x:Class="BSoftEncryptor.Views.UcDigitalSignatures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BSoftEncryptor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="680"
    MinHeight="430"
    mc:Ignorable="d"
    Background="White"
    d:DesignHeight="430"
    d:DesignWidth="680"
    Foreground="Black">

    <Grid>
        <GroupBox
            Margin="10 0 10 10"
            BorderBrush="#FF4A4E61"
            BorderThickness="2"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Black">
            <GroupBox.Header>DIGITAL SIGNATURES</GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                <!--file signatrures-->
                <Grid Grid.Row="0" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        VerticalContentAlignment="Center"
                        Content="FILE" />
                    <TextBox
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        FontWeight="Normal"
                        IsReadOnly="True"
                        Name="txtFileOpen" />
                    <Button
                        Grid.Column="2"
                        Margin="5 0 "
                        Click="BtnOpenFile_Click"
                        Content="CHOOSE"
                        Name="btnOpenFile"
                        Style="{DynamicResource btnControlSymmetric}" />
                </Grid>
                <!--group box FEATURES-->
                <GroupBox
                    Grid.Row="1"
                    Margin="10"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Header="FEATURES"
                    Name="gbFeatures">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <RadioButton
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Checked="RdSign_Checked"
                            Content="SIGN"
                            IsChecked="True"
                            Name="rdSign" />
                        <RadioButton
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Checked="RdVerify_Checked"
                            Content="VERIFY"
                            Name="rdVerify" />
                    </Grid>
                </GroupBox>
                <!--Public OR private Key-->
                <Grid
                    Grid.Row="2"
                    Margin="5 20"
                    IsEnabled="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="PRIVATE KEY"
                        Name="lbPuborPriKey" />
                    <TextBox
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        FontWeight="Normal"
                        IsReadOnly="True"
                        Name="txtPubPriKey" />
                    <Button
                        Grid.Column="2"
                        Margin="5 0 "
                        Click="BtnPubOrPriKey_Click"
                        Content="CHOOSE"
                        Name="btnPubOrPriKey"
                        Style="{DynamicResource btnControlSymmetric}" />
                </Grid>
                <!--file cer-->
                <Border Grid.Row="3" Name="fileCer" IsEnabled="False">
                    <Grid Margin="5 20" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="FILE SIGN" />
                        <TextBox
                            Grid.Column="1"
                            VerticalContentAlignment="Center"
                            FontWeight="Normal"
                            IsReadOnly="True"
                            Name="txtFileCer" />
                        <Button
                            Grid.Column="2"
                            Margin="5 0 "
                            Click="BtnChooseFileCer_Click"
                            Content="CHOOSE"
                            Name="btnChooseFileCer"
                            Style="{DynamicResource btnControlSymmetric}" />
                    </Grid>
                </Border>
                <!--sign , save , verify-->
                <Border Grid.Row="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="0.25*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="1"
                            Margin="0 15"
                            Click="BtnGign_Click"
                            Content="SIGN DIGITAL"
                            Name="btnGign"
                            Style="{DynamicResource btnControlSymmetric}" />
                        <Button
                            Grid.Column="3"
                            Margin="0 15"
                            Click="BtnVerify_Click"
                            Content="VERIFY SIGNATURE"
                            Name="btnVerify"
                            Style="{DynamicResource btnControlSymmetric}"
                            Visibility="Hidden" />
                        <Button
                            Grid.Column="5"
                            Margin="0 15"
                            Content="SAVE SIGN"
                            Click="BtnSave_Click"
                            Name="btnSave"
                            Style="{DynamicResource btnControlSymmetric}" />
                    </Grid>
                </Border>
            </Grid>
        </GroupBox>
    </Grid>

</UserControl>
