BSoftEncrypto/WpfApp1/Views/UcHashFunction.xaml

<UserControl
    x:Class="WpfApp1.UserControl.UcHashFunction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.UserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="680"
    MinHeight="430"
    mc:Ignorable="d"
    Background="White"
    d:DesignHeight="430"
    d:DesignWidth="680"
    Foreground="Black">

    <Grid>
        <GroupBox
            Margin="10 0 10 10"
            BorderBrush="#FF4A4E61"
            BorderThickness="2"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Black">
            <GroupBox.Header>GENERATE HASH</GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <!--generate hash code-->
                <Border Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--open file-->
                        <Border Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1.5*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="FILE" />
                                <CheckBox
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Visibility="Hidden" />
                                <TextBox
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    FontWeight="Normal"
                                    IsReadOnly="True"
                                    Name="txtPathNameFile" />
                                <Button
                                    Grid.Column="3"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Click="BtnOpenFile_Click"
                                    Content="CHOOSE"
                                    Name="btnOpenFile"
                                    Style="{DynamicResource btnControlHash}" />
                            </Grid>
                        </Border>
                        <!--hash function-->
                        <Border Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1.5*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="MD5" />
                                <TextBox
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    FontWeight="Normal"
                                    IsReadOnly="True"
                                    Name="txtMd5" />
                                <Button
                                    Grid.Column="3"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Click="Md5Copy_Click"
                                    Content="COPY"
                                    Name="md5Copy"
                                    Style="{DynamicResource btnControlHash}" />
                            </Grid>
                        </Border>
                        <!--sha1-->
                        <Border Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1.5*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="SHA-1" />
                                <TextBox
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    FontWeight="Normal"
                                    IsReadOnly="True"
                                    Name="txtSha1" />
                                <Button
                                    Grid.Column="3"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Click="Sha1Copy_Click"
                                    Content="COPY"
                                    Name="sha1Copy"
                                    Style="{DynamicResource btnControlHash}" />
                            </Grid>
                        </Border>
                        <!--sha256-->
                        <Border Grid.Row="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1.5*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="SHA-256" />
                                <TextBox
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    FontWeight="Normal"
                                    IsReadOnly="True"
                                    Name="txtSha256" />
                                <Button
                                    Grid.Column="3"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Click="Sha526Copy_Click"
                                    Content="COPY"
                                    Name="sha526Copy"
                                    Style="{DynamicResource btnControlHash}" />
                            </Grid>
                        </Border>
                        <!--sha 512-->
                        <Border Grid.Row="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1.5*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="SHA-512" />
                                <TextBox
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    FontWeight="Normal"
                                    IsReadOnly="True"
                                    Name="txtSha512" />
                                <Button
                                    Grid.Column="3"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Click="Sha512Copy_Click"
                                    Content="COPY"
                                    Name="sha512Copy"
                                    Style="{DynamicResource btnControlHash}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <!--verify hash code-->
                <Border Grid.Row="1">
                    <GroupBox
                        Margin="5 0 5 5"
                        BorderBrush="Gray"
                        BorderThickness="1">
                        <GroupBox.Header>VERIFY HASH</GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="1.5*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="VERIFY HASH WITH GENERATED HASH" />
                                </Grid>
                            </Border>
                            <Border Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="1.5*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="HASH" />
                                    <TextBox
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        FontWeight="Normal"
                                        IsReadOnly="False"
                                        Name="txtVerifyHash" />
                                    <Button
                                        Grid.Column="3"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Click="BtnVeryfy_Click"
                                        Content="VERIFY"
                                        Name="btnVeryfy"
                                        Style="{DynamicResource btnControlHash}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </GroupBox>
                </Border>
            </Grid>
        </GroupBox>
    </Grid>

</UserControl>
