BSoftEncrypto/WpfApp1/Views/UcSymmetric.xaml

<UserControl
    x:Class="BSoftEncryptor.UcAlgorithm.UcSymmetric"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BSoftEncryptor.UcAlgorithm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="680"
    MinHeight="430"
    mc:Ignorable="d"
    Background="White"
    d:DesignHeight="430"
    d:DesignWidth="680"
    Foreground="Black">

    <Grid>
        <Grid Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox
                Grid.Row="0"
                BorderBrush="Gray"
                BorderThickness="2"
                FontSize="16"
                FontWeight="Bold"
                Header="SYMMETRIC ALGORITHM">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="AES"
                        FontWeight="Bold"
                        IsChecked="True"
                        Name="rdAES" />
                    <RadioButton
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="DES"
                        FontWeight="Bold"
                        Name="rdDES" />
                    <RadioButton
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="RC2"
                        FontWeight="Bold"
                        Name="rdRC2" />
                    <RadioButton
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="TripleDES"
                        FontWeight="Bold"
                        Name="rdTripleDES" />
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Row="1"
                BorderBrush="Gray"
                BorderThickness="2"
                FontSize="16"
                FontWeight="Bold"
                Header="FEATURES">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Checked="RdEncryptor_Checked"
                        Content="ENCRYPTION"
                        IsChecked="True"
                        Name="rdEncryptor" />
                    <RadioButton
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Checked="RdDecryptor_Checked"
                        Content="DECRYPTION"
                        Name="rdDecryptor" />
                </Grid>
            </GroupBox>
            <Border Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="FILE"
                        FontSize="16"
                        FontWeight="Bold" />
                    <TextBox
                        Grid.Column="1"
                        Height="50"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Name="txtFileSymmetricAlgorithm" />
                    <Button
                        Grid.Column="2"
                        Height="50"
                        Margin="5"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="BtnChooseFileSymmetricAlgorithm_Click"
                        Content="CHOOSE"
                        FontSize="16"
                        Name="btnChooseFileSymmetricAlgorithm"
                        Style="{DynamicResource btnControlSymmetric}" />
                </Grid>
            </Border>
            <Border Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="PASSWORLD"
                        FontSize="16"
                        FontWeight="Bold" />
                    <TextBox
                        Grid.Column="1"
                        Height="50"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Name="txtCreateRandomPassword" />
                    <Button
                        Grid.Column="2"
                        Height="50"
                        Margin="5"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="BtnGeneratePass_Click"
                        Content="GENERATE"
                        FontSize="16"
                        Name="btnGeneratePass"
                        Style="{DynamicResource btnControlSymmetric}" />
                </Grid>
            </Border>
            <Border Grid.Row="4" Height="50">
                <Button
                    Height="50"
                    Background="White"
                    Click="BtnEncryOrDecry_Click"
                    Name="btnEncryOrDecry"
                    Style="{DynamicResource btnControlSymmetric}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Name="imgEncryOrDecry"
                            Source="../Images/key_64px.png" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Name="txtbEncryOrDecry"
                            Text="ENCRYPTION" />
                    </StackPanel>
                </Button>
            </Border>
        </Grid>
    </Grid>

</UserControl>
